<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameTest1.Actors.Actor" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Actors\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTest1.Actors.Entity" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEBAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAIABAAA=</HashCode>
      <FileName>Actors\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTest1.Actors.Item" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameTest1.Actors.Player" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>